.jobbox-container {
    display: flex;
    justify-content: space-between;
    padding: 20px;
}

.column {
    flex: 1;
    /* Each column will take equal space */
    margin: 0 10px;
    /* Add some spacing between columns */
    padding: 20px;
    border-radius: 8px;
    /* Optional: Rounded corners */
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    /* Optional: Add some shadow */
}

h2 {
    margin-bottom: 10px;
}

h3 {
    margin-bottom: 10px;
}

.steps-container {
    display: flex;
    /* Use flex for horizontal layout */
    flex-direction: column;
    /* Stack elements vertically */
    height: 100vh;
    /* Set height to full viewport */
    padding: 20px;
    /* Add some padding */
}

.steps-container3 {
    top: 10%;
    position: sticky;
    transform: rotate(-2deg);
    margin-bottom: var(--dl-space-space-twounits);
    background-color: var(--dl-color-theme-accent1);
    height: 100vh;
    margin-bottom: 30px;
}

.thq-card {
    gap: var(--dl-space-space-oneandhalfunits);
    display: flex;
    padding: var(--dl-space-space-twounits);
    align-items: stretch;
    border-radius: var(--dl-radius-radius-cardradius);
    flex-direction: column;
}

.steps-text01 {
    text-align: center;
}

.thq-body-small {
    font-size: 16px;
    font-family: 'Bricolage Grotesque', sans-serif;
    line-height: 1.5;
}

.steps-text02 {
    top: var(--dl-space-space-unit);
    right: var(--dl-space-space-unit);
    position: absolute;
    font-size: 40px;
    font-style: normal;
    font-weight: 700;
}

.thq-heading-3 {
    font-size: 26px;
    font-family: 'Bricolage Grotesque', sans-serif;
    font-weight: 600;
    line-height: 1.5;
}

.thq-heading-2 {
    font-size: 35px;
    font-family: 'Bricolage Grotesque', sans-serif;
    font-weight: 600;
    line-height: 1.5;
}

/* Unique background colors for each step */
.step1,
.step3 {
    background-color: #cba2db;
    /* Light gray */
}

.step2,
.step4 {
    background-color: #c87dca;
    /* Light green */
}

@media (max-width: 980px) { 
    .jobbox-container {
        display: flex;
        flex-direction: column; /* Use flex-direction instead */
        justify-content: center; /* Change to a valid value */
        padding: 20px;
    }
    .thq-card {
        height: 150px;
    }
}
